//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcMovie.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contact
    {
        public Contact()
        {
            this.Contacts_To_Groups = new HashSet<Contacts_To_Groups>();
            this.Messages = new HashSet<Message>();
            this.Recipients = new HashSet<Recipient>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
    
        public virtual ICollection<Contacts_To_Groups> Contacts_To_Groups { get; set; }
        public virtual ICollection<Message> Messages { get; set; }
        public virtual ICollection<Recipient> Recipients { get; set; }
    }
}
