//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcMovie.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contacts_To_Groups
    {
        public int ID { get; set; }
        public Nullable<int> Contacts { get; set; }
        public Nullable<int> Groups { get; set; }
    
        public virtual Contact Contact { get; set; }
        public virtual Group Group { get; set; }
    }
}
