//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcMovie.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Group
    {
        public Group()
        {
            this.Contacts_To_Groups = new HashSet<Contacts_To_Groups>();
            this.Links = new HashSet<Link>();
            this.Links1 = new HashSet<Link>();
            this.A_Messages = new HashSet<Message>();
            this.B_Messages = new HashSet<Message>();
            this.From_Messages = new HashSet<Message>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<Contacts_To_Groups> Contacts_To_Groups { get; set; }
        public virtual ICollection<Link> Links { get; set; }
        public virtual ICollection<Link> Links1 { get; set; }
        public virtual ICollection<Message> A_Messages { get; set; }
        public virtual ICollection<Message> B_Messages { get; set; }
        public virtual ICollection<Message> From_Messages { get; set; }
    }
}
