//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcMovie.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public Message()
        {
            this.Recipients = new HashSet<Recipient>();
        }
    
        public int ID { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
        public Nullable<int> Sender { get; set; }
        public string Subj { get; set; }
        public string Content { get; set; }
        public Nullable<int> Thread { get; set; }
        public Nullable<int> A_Group { get; set; }
        public Nullable<int> B_Group { get; set; }
        public Nullable<int> From_Group { get; set; }
        public string TextContent { get; set; }
    
        public virtual Contact Contact { get; set; }
        public virtual Thread Thread1 { get; set; }
        public virtual ICollection<Recipient> Recipients { get; set; }
        public virtual Group AGroup { get; set; }
        public virtual Group BGroup { get; set; }
        public virtual Group FromGroup { get; set; }
    }
}
