//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcMovie.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Thread
    {
        public Thread()
        {
            this.Messages = new HashSet<Message>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<int> Link { get; set; }
        public Nullable<int> Type { get; set; }
    
        public virtual Link Link1 { get; set; }
        public virtual ICollection<Message> Messages { get; set; }
        public virtual ThreadType ThreadType { get; set; }
    }
}
