/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-ui-1.10.4.js" />
/// <reference path="datepick.js" />
/// <reference path="ccmscontrols.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="moment.js" />
/// <reference path="daterangepicker.js" />
/// <reference path="knockout-3.2.0.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/ccmscontrols.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datepick.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/daterangepicker.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-ui-1.10.4.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/knockout-3.2.0.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/moment-with-locales.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/moment.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.js" />
/// <reference path="npm.js" />
/// <reference path="bootstrap.js" />
/// <reference path="d3/d3.js" />
